<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="663.0" prefWidth="1203.0" style="-fx-background-color: #3b3d40;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ViewController.MainScreenController">
   <children>
      <Pane layoutX="48.0" layoutY="595.0" prefHeight="30.0" prefWidth="784.0" style="-fx-background-color: #e8eaed; -fx-background-radius: 10px;">
         <children>
            <HBox alignment="CENTER" layoutX="19.0" layoutY="1.0" prefHeight="27.0" prefWidth="737.0">
               <children>
                  <Label fx:id="errorLabel" text="Next Appointment Label" textFill="#c60f0f">
                     <font>
                        <Font name="Calibri Bold" size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
         </children>
      </Pane>
      <Button fx:id="customersBtn" alignment="TOP_CENTER" layoutX="648.0" layoutY="45.0" mnemonicParsing="false" onAction="#customersBtnClicked" prefHeight="70.0" prefWidth="90.0" style="-fx-background-color: #bfc2c7; -fx-background-radius: 10px;" />
      <Button fx:id="reportsBtn" alignment="TOP_CENTER" layoutX="742.0" layoutY="45.0" mnemonicParsing="false" onAction="#reportsBtnClicked" prefHeight="70.0" prefWidth="90.0" style="-fx-background-color: #bfc2c7; -fx-background-radius: 10px;" />
      <Label alignment="TOP_CENTER" layoutX="554.0" layoutY="45.0" prefHeight="70.0" prefWidth="90.0" style="-fx-background-color: #e8eaed; -fx-background-radius: 10px;">
         <padding>
            <Insets top="5.0" />
         </padding></Label>
      <Pane layoutX="48.0" layoutY="96.0" prefHeight="476.0" prefWidth="784.0" style="-fx-background-color: #e8eaed; -fx-background-radius: 10px;">
         <children>
            <Button fx:id="deleteBtn" alignment="CENTER" layoutX="396.0" layoutY="429.0" mnemonicParsing="false" onAction="#deleteBtnClicked" prefHeight="27.0" prefWidth="365.0" style="-fx-background-color: #bfc2c7;" text="DELETE APPOINTMENT" textFill="#58595b">
               <font>
                  <Font name="Calibri Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="modifyAppointmentBtn" alignment="CENTER" layoutX="20.0" layoutY="429.0" mnemonicParsing="false" onAction="#modifyAppointmentBtnClicked" prefHeight="27.0" prefWidth="365.0" style="-fx-background-color: #bfc2c7;" text="MODIFY APPOINTMENT" textFill="#58595b">
               <font>
                  <Font name="Calibri Bold" size="14.0" />
               </font>
            </Button>
            <Label layoutX="21.0" layoutY="9.0" text="SCHEDULE" textFill="#8a9297">
               <font>
                  <Font name="Tw Cen MT" size="26.0" />
               </font>
            </Label>
            <RadioButton fx:id="allRadio" layoutX="205.0" layoutY="16.0" mnemonicParsing="false" onAction="#viewSelectedRadio" text="All Appointments" textFill="#656363">
               <font>
                  <Font name="Calibri Bold" size="12.0" />
               </font>
               <toggleGroup>
                  <ToggleGroup fx:id="viewPeriod" />
               </toggleGroup></RadioButton>
            <RadioButton fx:id="weekRadio" layoutX="448.0" layoutY="16.0" mnemonicParsing="false" onAction="#viewSelectedRadio" text="Weekly View" textFill="#656363" toggleGroup="$viewPeriod">
               <font>
                  <Font name="Calibri Bold" size="12.0" />
               </font></RadioButton>
            <RadioButton fx:id="monthRadio" layoutX="342.0" layoutY="16.0" mnemonicParsing="false" onAction="#viewSelectedRadio" text="Monthly View" textFill="#656363" toggleGroup="$viewPeriod">
               <font>
                  <Font name="Calibri Bold" size="12.0" />
               </font></RadioButton>
            <Line endX="-100.0" endY="22.0" layoutX="431.0" layoutY="12.0" startX="-100.0" stroke="#a8a6a6" />
            <HBox alignment="CENTER" layoutX="551.0" layoutY="7.0" prefHeight="31.0" prefWidth="210.0" style="-fx-border-color: lightgrey; -fx-background-color: #ffffff;">
               <children>
                  <Button fx:id="backDateButton" mnemonicParsing="false" onAction="#viewBackDate" prefHeight="25.0" prefWidth="27.0" style="-fx-background-color: transparent;" text="◀">
                     <font>
                        <Font name="Calibri" size="13.0" />
                     </font>
                  </Button>
                  <Label fx:id="apptViewDateLabel" alignment="CENTER" prefHeight="17.0" prefWidth="185.0" text="Date Label" textFill="#515151">
                     <font>
                        <Font name="Calibri Bold" size="12.0" />
                     </font></Label>
                  <Button fx:id="nextDateButton" mnemonicParsing="false" onAction="#viewNextDate" prefHeight="25.0" prefWidth="27.0" style="-fx-background-color: transparent;" text="▶">
                     <font>
                        <Font name="Calibri" size="13.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <TableView fx:id="apptTable" layoutX="21.0" layoutY="44.0" prefHeight="368.0" prefWidth="740.0">
              <columns>
                <TableColumn fx:id="apptIDCol" prefWidth="24.0" style="-fx-alignment: CENTER-RIGHT;" text="ID" />
                <TableColumn fx:id="titleCol" prefWidth="44.0" text="TITLE" />
                  <TableColumn fx:id="descriptionCol" prefWidth="85.0" text="DESCRIPTION" />
                  <TableColumn fx:id="locationCol" prefWidth="67.0" text="LOCATION" />
                  <TableColumn fx:id="contactCol" prefWidth="77.0" text="CONTACT" />
                  <TableColumn fx:id="typeCol" prefWidth="79.0" text="TYPE" />
                  <TableColumn fx:id="startCol" prefWidth="110.0" text="START" />
                  <TableColumn fx:id="endCol" prefWidth="110.0" text="END" />
                  <TableColumn fx:id="customerCol" prefWidth="84.0" text="CUSTOMER" />
                  <TableColumn fx:id="userCol" prefWidth="49.0" text="USER" />
              </columns>
            </TableView>
         </children></Pane>
      <Pane layoutX="858.0" layoutY="96.0" prefHeight="476.0" prefWidth="298.0" style="-fx-background-color: #e8eaed; -fx-background-radius: 10px;">
         <children>
            <Label fx:id="apptRecordLabel" layoutX="17.0" layoutY="7.0" text="NEW APPOINTMENT" textFill="#8a9297">
               <font>
                  <Font name="Tw Cen MT" size="26.0" />
               </font>
            </Label>
            <Label layoutX="18.0" layoutY="42.0" text="Appointment ID" textFill="#464646">
               <font>
                  <Font name="Calibri Bold" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="apptID" disable="true" layoutX="18.0" layoutY="57.0" prefHeight="27.0" prefWidth="89.0" promptText="#" style="-fx-background-color: #ffffff;" />
            <Label layoutX="115.0" layoutY="42.0" text="Appointment Type" textFill="#464646">
               <font>
                  <Font name="Calibri Bold" size="12.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="typeBox" layoutX="115.0" layoutY="57.0" maxWidth="165.0" minWidth="165.0" prefHeight="26.0" prefWidth="165.0" style="-fx-background-color: #ffffff;" />
            <Label layoutX="18.0" layoutY="93.0" text="Date" textFill="#464646">
               <font>
                  <Font name="Calibri Bold" size="12.0" />
               </font>
            </Label>
            <DatePicker fx:id="date" layoutX="18.0" layoutY="108.0" prefHeight="26.0" prefWidth="102.0" promptText="Date" style="-fx-background-color: #ffffff;" />
            <Label layoutX="127.0" layoutY="93.0" text="Start (24 hr)" textFill="#464646">
               <font>
                  <Font name="Calibri Bold" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="startHour" alignment="CENTER_RIGHT" layoutX="127.0" layoutY="108.0" prefHeight="27.0" prefWidth="32.0" promptText="HH" style="-fx-background-color: #ffffff;">
               <font>
                  <Font size="11.0" />
               </font>
            </TextField>
            <TextField fx:id="startMin" layoutX="165.0" layoutY="108.0" prefHeight="27.0" prefWidth="32.0" promptText="MM" style="-fx-background-color: #ffffff;">
               <font>
                  <Font size="11.0" />
               </font>
            </TextField>
            <Label layoutX="210.0" layoutY="93.0" text="End (24 hr)" textFill="#464646">
               <font>
                  <Font name="Calibri Bold" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="endHour" alignment="CENTER_RIGHT" layoutX="210.0" layoutY="108.0" prefHeight="27.0" prefWidth="32.0" promptText="HH" style="-fx-background-color: #ffffff;">
               <font>
                  <Font size="11.0" />
               </font>
            </TextField>
            <TextField fx:id="endMin" layoutX="248.0" layoutY="108.0" prefHeight="27.0" prefWidth="32.0" promptText="MM" style="-fx-background-color: #ffffff;">
               <font>
                  <Font size="11.0" />
               </font>
            </TextField>
            <Label layoutX="18.0" layoutY="144.0" text="Location" textFill="#464646">
               <font>
                  <Font name="Calibri Bold" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="location" layoutX="18.0" layoutY="159.0" prefHeight="27.0" prefWidth="108.0" promptText="Building A" style="-fx-background-color: #ffffff;" />
            <Label layoutX="135.0" layoutY="144.0" text="Title" textFill="#464646">
               <font>
                  <Font name="Calibri Bold" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="title" layoutX="136.0" layoutY="159.0" prefHeight="27.0" prefWidth="143.0" promptText="Design 1B" style="-fx-background-color: #ffffff;" />
            <Label layoutX="18.0" layoutY="195.0" text="Description" textFill="#464646">
               <font>
                  <Font name="Calibri Bold" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="description" alignment="TOP_LEFT" layoutX="18.0" layoutY="210.0" prefHeight="44.0" prefWidth="262.0" promptText="Meeting with design team for new project." style="-fx-background-color: #ffffff;" />
            <Label layoutX="18.0" layoutY="262.0" text="Customer" textFill="#464646">
               <font>
                  <Font name="Calibri Bold" size="12.0" />
               </font>
            </Label>
            <ComboBox fx:id="customerBox" layoutX="18.0" layoutY="276.0" prefHeight="26.0" prefWidth="262.0" promptText="Select" style="-fx-background-color: #ffffff;" />
            <Label layoutX="18.0" layoutY="311.0" text="Contact" textFill="#464646">
               <font>
                  <Font name="Calibri Bold" size="12.0" />
               </font>
            </Label>
            <ComboBox fx:id="contactBox" layoutX="18.0" layoutY="325.0" prefHeight="26.0" prefWidth="135.0" promptText="Select" style="-fx-background-color: #ffffff;" />
            <Label layoutX="162.0" layoutY="311.0" text="User" textFill="#464646">
               <font>
                  <Font name="Calibri Bold" size="12.0" />
               </font>
            </Label>
            <ComboBox fx:id="userBox" layoutX="162.0" layoutY="325.0" prefHeight="26.0" prefWidth="117.0" promptText="Select" style="-fx-background-color: #ffffff;" />
            <Button fx:id="saveBtn" alignment="BOTTOM_CENTER" layoutX="18.0" layoutY="369.0" mnemonicParsing="false" onAction="#saveBtnClicked" prefHeight="88.0" prefWidth="127.0" style="-fx-background-color: #bfc2c7;" text="SAVE" textFill="#58595b">
               <font>
                  <Font name="Calibri Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="clearBtn" alignment="BOTTOM_CENTER" layoutX="153.0" layoutY="369.0" mnemonicParsing="false" onAction="#clearBtnClicked" prefHeight="88.0" prefWidth="127.0" style="-fx-background-color: #bfc2c7;" text="CLEAR" textFill="#58595b">
               <font>
                  <Font name="Calibri Bold" size="14.0" />
               </font>
            </Button>
            <Label layoutX="194.0" layoutY="371.0" mouseTransparent="true" text="✗" textFill="#9a9da4">
               <font>
                  <Font name="Bradley Hand ITC" size="46.0" />
               </font>
            </Label>
            <Label layoutX="59.0" layoutY="372.0" mouseTransparent="true" text="✓" textFill="#9a9da4">
               <font>
                  <Font name="Bradley Hand ITC" size="46.0" />
               </font>
            </Label>
            <Pane fx:id="typeError" layoutX="115.0" layoutY="57.0" mouseTransparent="true" opacity="0.44" prefHeight="27.0" prefWidth="165.0" style="-fx-background-color: transparent; -fx-border-radius: 3px; -fx-border-color: red; -fx-border-width: 1px;" />
            <Pane fx:id="dateError" layoutX="17.0" layoutY="108.0" mouseTransparent="true" opacity="0.44" prefHeight="27.0" prefWidth="104.0" style="-fx-background-color: transparent; -fx-border-radius: 3px; -fx-border-color: red; -fx-border-width: 1px;" />
            <Pane fx:id="startHourError" layoutX="127.0" layoutY="108.0" mouseTransparent="true" opacity="0.44" prefHeight="27.0" prefWidth="32.0" style="-fx-background-color: transparent; -fx-border-radius: 3px; -fx-border-color: red; -fx-border-width: 1px;" />
            <Pane fx:id="startMinError" layoutX="165.0" layoutY="108.0" mouseTransparent="true" opacity="0.44" prefHeight="27.0" prefWidth="32.0" style="-fx-background-color: transparent; -fx-border-radius: 3px; -fx-border-color: red; -fx-border-width: 1px;" />
            <Pane fx:id="endHourError" layoutX="210.0" layoutY="108.0" mouseTransparent="true" opacity="0.44" prefHeight="27.0" prefWidth="32.0" style="-fx-background-color: transparent; -fx-border-radius: 3px; -fx-border-color: red; -fx-border-width: 1px;" />
            <Pane fx:id="endMinError" layoutX="248.0" layoutY="108.0" mouseTransparent="true" opacity="0.44" prefHeight="27.0" prefWidth="32.0" style="-fx-background-color: transparent; -fx-border-radius: 3px; -fx-border-color: red; -fx-border-width: 1px;" />
            <Pane fx:id="locationError" layoutX="17.0" layoutY="159.0" mouseTransparent="true" opacity="0.44" prefHeight="27.0" prefWidth="109.0" style="-fx-background-color: transparent; -fx-border-radius: 3px; -fx-border-color: red; -fx-border-width: 1px;" />
            <Pane fx:id="titleError" layoutX="136.0" layoutY="159.0" mouseTransparent="true" opacity="0.44" prefHeight="27.0" prefWidth="143.0" style="-fx-background-color: transparent; -fx-border-radius: 3px; -fx-border-color: red; -fx-border-width: 1px;" />
            <Pane fx:id="descriptionError" layoutX="17.0" layoutY="210.0" mouseTransparent="true" opacity="0.44" prefHeight="44.0" prefWidth="263.0" style="-fx-background-color: transparent; -fx-border-radius: 3px; -fx-border-color: red; -fx-border-width: 1px;" />
            <Pane fx:id="customerError" layoutX="17.0" layoutY="276.0" mouseTransparent="true" opacity="0.44" prefHeight="27.0" prefWidth="263.0" style="-fx-background-color: transparent; -fx-border-radius: 3px; -fx-border-color: red; -fx-border-width: 1px;" />
            <Pane fx:id="contactError" layoutX="17.0" layoutY="325.0" mouseTransparent="true" opacity="0.44" prefHeight="27.0" prefWidth="136.0" style="-fx-background-color: transparent; -fx-border-radius: 3px; -fx-border-color: red; -fx-border-width: 1px;" />
            <Pane fx:id="userError" layoutX="161.0" layoutY="325.0" mouseTransparent="true" opacity="0.44" prefHeight="27.0" prefWidth="118.0" style="-fx-background-color: transparent; -fx-border-radius: 3px; -fx-border-color: red; -fx-border-width: 1px;" />
            <Pane fx:id="timeError" layoutX="127.0" layoutY="108.0" mouseTransparent="true" opacity="0.44" prefHeight="27.0" prefWidth="153.0" style="-fx-background-color: transparent; -fx-border-radius: 3px; -fx-border-color: red; -fx-border-width: 1px;" />
         </children></Pane>
      <Button fx:id="LogoutBtn" layoutX="1126.0" layoutY="594.0" mnemonicParsing="false" onAction="#LogoutBtnClicked" prefHeight="30.0" prefWidth="32.0" style="-fx-background-color: #bfc2c7; -fx-background-radius: 10px;" />
      <Label layoutX="1018.0" layoutY="207.0" text=":">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="1101.0" layoutY="207.0" text=":">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="1058.0" layoutY="204.0" prefHeight="19.0" prefWidth="4.0" text="-">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Pane layoutX="858.0" layoutY="45.0" prefHeight="30.0" prefWidth="298.0" style="-fx-background-color: #e8eaed; -fx-background-radius: 10px;">
         <children>
            <HBox alignment="CENTER_RIGHT" layoutX="108.0" layoutY="1.0" prefHeight="28.0" prefWidth="171.0">
               <children>
                  <ImageView fitHeight="19.0" fitWidth="20.0">
                     <image>
                        <Image url="@../Images/clock.png" />
                     </image>
                     <effect>
                        <ColorAdjust brightness="-0.8" />
                     </effect>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </ImageView>
                  <Label fx:id="currentTime24Label" alignment="CENTER_RIGHT" prefHeight="26.0" prefWidth="43.0" text="12:45" textFill="#323232">
                     <font>
                        <Font name="Calibri" size="16.0" />
                     </font>
                  </Label>
                  <Label text="|" textFill="#979797">
                     <font>
                        <Font size="19.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="currentTime12Label" prefHeight="26.0" textFill="#323232">
                     <font>
                        <Font name="Calibri" size="16.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Label fx:id="currentDateLabel" layoutX="42.0" layoutY="2.0" prefHeight="26.0" prefWidth="97.0" text="XX-XX-XXXX" textFill="#323232">
               <font>
                  <Font name="Calibri" size="16.0" />
               </font>
            </Label>
            <ImageView fitHeight="19.0" fitWidth="20.0" layoutX="15.0" layoutY="5.0">
               <image>
                  <Image url="@../Images/calendar.png" />
               </image>
               <effect>
                  <ColorAdjust brightness="-0.8" />
               </effect>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="859.0" layoutY="595.0" prefHeight="30.0" prefWidth="249.0" style="-fx-background-color: #e8eaed; -fx-background-radius: 10px;">
         <children>
            <HBox alignment="CENTER_LEFT" layoutY="1.0" prefHeight="27.0" prefWidth="249.0">
               <children>
                  <Label fx:id="errorLabel1" text="Error" textFill="#c90404">
                     <font>
                        <Font name="Calibri Bold" size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
         </children>
      </Pane>
      <ImageView fitHeight="38.0" fitWidth="43.0" layoutX="578.0" layoutY="53.0" mouseTransparent="true">
         <image>
            <Image url="@../Images/appointments.png" />
         </image>
         <effect>
            <ColorAdjust brightness="-0.5" hue="1.0" saturation="0.06" />
         </effect>
      </ImageView>
      <ImageView fitHeight="35.0" fitWidth="40.0" layoutX="767.0" layoutY="54.0" mouseTransparent="true" opacity="0.7">
         <image>
            <Image url="@../Images/reports.png" />
         </image>
         <effect>
            <ColorAdjust hue="1.0" saturation="0.06" />
         </effect>
      </ImageView>
      <ImageView fitHeight="35.0" fitWidth="40.0" layoutX="673.0" layoutY="54.0" mouseTransparent="true" opacity="0.7">
         <image>
            <Image url="@../Images/customers.png" />
         </image>
         <effect>
            <ColorAdjust hue="1.0" saturation="0.06" />
         </effect>
      </ImageView>
      <ImageView fitHeight="24.0" fitWidth="20.0" layoutX="1133.0" layoutY="598.0" mouseTransparent="true">
         <image>
            <Image url="@../Images/logoff.png" />
         </image>
         <effect>
            <ColorAdjust brightness="-0.4" />
         </effect>
      </ImageView>
      <ImageView fitHeight="35.0" fitWidth="378.0" layoutX="60.0" layoutY="49.0">
         <image>
            <Image url="@../Images/SchedulePRO.png" />
         </image>
      </ImageView>
      <HBox alignment="CENTER_RIGHT" layoutX="875.0" layoutY="19.0" prefHeight="23.0" prefWidth="262.0">
         <children>
            <Label prefHeight="17.0" text="EST: " textFill="#5c5e65">
               <font>
                  <Font name="Calibri" size="16.0" />
               </font>
            </Label>
            <Label fx:id="ESTLabel24" text="8:30am" textFill="#5c5e65">
               <font>
                  <Font name="Calibri" size="16.0" />
               </font>
            </Label>
            <Label prefHeight="17.0" text=" | " textFill="#5c5e65">
               <font>
                  <Font name="Calibri" size="16.0" />
               </font>
            </Label>
            <Label fx:id="ESTLabel" text="8:30am" textFill="#5c5e65">
               <font>
                  <Font name="Calibri" size="16.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </children>
</AnchorPane>
